# VTDungeon

./: .gitignore  .gitmodules
DataBase/lab1/: database1.drawio  database1datalogical.drawio  lab1.sql
DataBases/Lab1/: database1.drawio  database1datalogical.drawio  lab1.sql
DataBases/Lab2/: Lab2.sql  РодионовМА_БД_ЛАБ2.docx
DataBases/Lab3/: datalogicalLab3.drawio  script.sql
INF/: README.md
INF/Lab4/: dop1.py  (+9 more)
Java/: README.md
Java/Lab5/: TICKETS_FILE.json  dependency-reduced-pom.xml  pom.xml  script.txt
Java/Lab5/src/main/java/data/: Address.java  Coordinates.java  Location.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
Java/Lab5/src/main/java/data/generators/: IdGenerator.java  TicketGenerator.java  TicketIdGenerator.java  VenueGenerator.java  VenueIdGenerator.java
Java/Lab5/src/main/java/exceptions/: InvalidJsonFileException.java  UnknownCommandException.java
Java/Lab5/src/main/java/managers/: CollectionManager.java  CommandManager.java  IdManager.java  VenueManager.java
Java/Lab5/src/main/java/managers/commands/: AddCommand.java  AddIfMaxCommand.java  AddVenueCommand.java  ClearCommand.java  Command.java  CountByVenueCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveAnyByVenueCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ShowCommand.java  SumOfPriceCommand.java  UpdateIdCommand.java
Java/Lab5/src/main/java/system/: ApplicationContext.java  Console.java  InputManager.java  JSONReader.java  JSONWriter.java  Main.java  TextColor.java
Java/Lab5/src/main/java/system/utils/: FileUtils.java  TicketComparator.java
Java/Lab6/server/src/main/java/server/: Server.java  ServerInstance.java  pom.xml
Java/Lab6/server/src/main/java/server/collectionManager/: FileCollectionManager.java  SaveableCollectionManager.java
Java/Lab7/: pom.xml  script.txt
Java/Lab7/client/: pom.xml
Java/Lab7/client/src/main/java/client/: Client.java  ConsoleClient.java  EmptyCollectionManager.java  ObjectSocketChannelWrapper.java
Java/Lab7/client/src/test/java/client/: ConsoleClientTest.java  DummyCommandManager.java  EmptyCollectionManagerTest.java  FakeChannelWrapper.java  ObjectSocketChannelWrapperTest.java
Java/Lab7/common/: pom.xml
Java/Lab7/common/src/main/java/common/commands/: AddCommand.java  AddIfMaxCommand.java  AddVenueCommand.java  ClearCommand.java  Command.java  CountByVenueCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java  RemoveAnyByVenueCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ShowCommand.java  SumOfPriceCommand.java  UpdateIdCommand.java
Java/Lab7/common/src/main/java/common/data/: Location.java  Ticket.java  Venue.java
Java/Lab7/common/src/main/java/common/data/auth/: AuthCredentials.java
Java/Lab7/common/src/main/java/common/data/generators/: TicketGenerator.java
Java/Lab7/common/src/main/java/common/exceptions/: CommandArgumentException.java
Java/Lab7/common/src/main/java/common/managers/: ClientCommandManager.java  CollectionManager.java  CommandManager.java  ServerCommandManager.java  VenueManager.java
Java/Lab7/common/src/main/java/common/managers/auth/: UserManager.java
Java/Lab7/common/src/main/java/common/network/: Request.java  RequestBodyWithHistory.java  ResponseWithAuthCredentials.java  ResponseWithTicket.java
Java/Lab7/common/src/main/java/common/system/: InputManager.java
Java/Lab7/common/src/main/java/common/system/utils/: FileUtils.java  PassWordUtils.java  SaltUtils.java  TicketLocationComparator.java
Java/Lab7/common/src/test/java/common/commands/: AddCommandTest.java  AddIfMaxCommandTest.java  AddVenueCommandTest.java  ClearCommandTest.java  CountByVenueCommandTest.java  ExitCommandTest.java  HelpCommandTest.java  HistoryCommandTest.java  InfoCommandTest.java  LoginCommandTest.java  RegisterCommandTest.java  RemoveAnyByVenueCommandTest.java  RemoveByIdCommandTest.java  RemoveGreaterCommandTest.java  ShowCommandTest.java  SumOfPriceCommandTest.java  UpdateIdCommandTest.java
Java/Lab7/common/src/test/java/common/data/: AddressTest.java  LocationTest.java  VenueTest.java
Java/Lab7/common/src/test/java/common/data/generators/: TicketGeneratorTest.java
Java/Lab7/common/src/test/java/common/exceptions/: CommandArgumentExceptionTest.java
Java/Lab7/common/src/test/java/common/managers/: ClientCommandManagerTest.java  CommandManagerTest.java  FakeCommandManager.java  InMemoryCollectionManager.java  ServerCommandManagerTest.java
Java/Lab7/common/src/test/java/common/network/: ObjectEncoderTest.java
Java/Lab7/common/src/test/java/common/system/: InputManagerTest.java
Java/Lab7/common/src/test/java/common/system/utils/: PassWordUtilsTest.java  SaltUtilsTest.java  TicketComparatorTest.java
Java/Lab7/server/: pom.xml
Java/Lab7/server/src/main/java/server/: NioObjectChannelWrapper.java  Server.java  ServerInstance.java  pom.xml
Java/Lab7/server/src/main/java/server/collectionManagers/: SqlCollectionManager.java
Java/Lab7/server/src/main/java/server/userManagers/: SqlUserManager.java
Java/Lab7/server/src/test/java/server/: NioObjectChannelWrapperTest.java  ServerInstanceTest.java
Java/Lab7/server/src/test/java/server/collectionManagers/: SqlCollectionManagerTest.java
Java/Lab7/server/src/test/java/server/userManagers/: SqlUserManagerTest.java
OPD/: Lab1.sh  README.md
Web/Lab2/: pom.xml
Web/Lab2/src/main/WebApp/: index.jsp  result.jsp
Web/Lab2/src/main/java/Config/: YooKassaConfig.java
Web/Lab2/src/main/java/Controller/: AreaCheckServlet.java  ControllerServlet.java  PaymentServlet.java
Web/Lab2/src/main/java/Model/: HitResult.java  Point.java
Web/Lab2/src/main/java/Service/: AreaCheckService.java
Web/Lab2/src/main/java/Util/: AreaChecker.java  RequestUtils.java
Web/Lab2/src/main/webapp/: index.jsp  result.jsp
Web/Lab2/src/main/webapp/WEB-INF/: web.xml
Web/Lab2/src/main/webapp/css/: result.css  style.css
Web/Lab2/src/main/webapp/js/: script.js  video-control.js
(+134 files in other folders)
